<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(100,100,100);
            margin: 0px;
            padding: 0px;
        }
        .contenedor-principal{
            width: 300px;
            height: 150px;
            background: rgb(255,255,255);
            border-radius: 10px;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 20px 20px rgba(0,0,0,0.20);
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(40,40,40);
        }
        input{
            margin: 10px;
        }
        .boton{
            width: 280px;
            height: 40px;
            border-radius: 20px;
            background: rgb(19, 118, 255);
            color: rgb(255,255,255);
            border: hidden;
        }
        .archivo{
            border: hidden;
            color: rgba(0,0,0,0);
        }
        label{
            margin: 10px;
        }
    </style>
</head>
<body>
    <section class="contenedor-principal">
        <h1>Mouse</h1>
        <label>No cargaste un archivo, asi que intentalo de nuevo.</label>
        <form action="insertar.html" method="POST">
            <input type="submit" value="Enviar fichero" class="boton"/>
        </form>
    </section>
</body>
</html>